# Notification-SSE-WebFlux

./: .gitignore  README.md  create-kafka-topics.sh  curl_trace.txt  deploy-k8s.ps1  docker-compose.yml  fix_ui.sh  notification-system.sh  notification_system.ps1  notification_system.sh  run-k6-script-test.ps1  start-backend.sh  start-frontend.sh  start_backend.sh  start_frontend.sh  stop-backend.sh  stop-frontend.sh  tail-frontend-logs.sh  undeploy-k8s.ps1
backend/: Dockerfile  README.md  pom.xml
backend/perf/: k6-script.js  users.json
backend/src/main/java/com/example/notification/: NotificationServiceApplication.java
backend/src/main/java/com/example/notification/config/: AuthChannelInterceptor.java  CacheConfig.java  CorsConfig.java  GemfireConfig.java  KafkaConfig.java  MetricsConfig.java  NotificationMetrics.java  SecurityConfig.java  SecurityDebugFilter.java  SseConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketSessionRegistry.java
backend/src/main/java/com/example/notification/controller/: AdminNotificationController.java  AuthController.java  NotificationController.java  NotificationTypeController.java  SseController.java  TestWebSocketController.java  UserController.java
backend/src/main/java/com/example/notification/dto/: InterPodNotificationEvent.java  NotificationEvent.java  NotificationMetrics.java  NotificationResponse.java  NotificationStats.java  NotificationTypeDTO.java  ResourceNotFoundException.java  UserDTO.java  UserPreferencesDTO.java
backend/src/main/java/com/example/notification/health/: NotificationHealthIndicator.java
backend/src/main/java/com/example/notification/kafka/: BroadcastNotificationConsumer.java  CriticalNotificationConsumer.java  InterPodNotificationConsumer.java  NotificationConsumer.java  NotificationProducer.java
backend/src/main/java/com/example/notification/model/: Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  User.java  UserPreferences.java
backend/src/main/java/com/example/notification/repository/: NotificationRepository.java  NotificationTypeRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/example/notification/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SseTokenAuthenticationFilter.java
backend/src/main/java/com/example/notification/service/: EmailService.java  NotificationBroadcastService.java  NotificationDispatchService.java  NotificationPersistenceService.java  NotificationProcessingOrchestrator.java  NotificationProcessorService.java  NotificationService.java  NotificationTypeService.java  SseEmitterManager.java  UserDTOAssembler.java  UserService.java
backend/src/main/java/com/example/notification/websocket/: WebSocketEventListener.java  WebSocketSessionManager.java
backend/src/main/resources/: application-k8s.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/example/notification/controller/: AdminNotificationControllerTest.java  NotificationControllerTest.java  NotificationTypeControllerTest.java  SseControllerTest.java
backend/src/test/java/com/example/notification/repository/: UserPreferencesRepositoryTest.java
backend/src/test/java/com/example/notification/service/: EmailServiceTest.java  NotificationBroadcastServiceTest.java  NotificationTypeServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/admin-ui/: Dockerfile  package-lock.json  package.json
frontend/admin-ui/public/: index.html  manifest.json
frontend/admin-ui/src/: App.js  index.css  index.js
frontend/admin-ui/src/components/: Layout.js
frontend/admin-ui/src/pages/: BroadcastNotification.js  Dashboard.js  Login.js  NotificationForm.js
frontend/admin-ui/src/services/: authService.js  notificationService.js
frontend/user-ui/: .env.example  package-lock.json  package.json
frontend/user-ui/public/: index.html  manifest.json
frontend/user-ui/src/: App.js  index.css  index.js  setupProxy.js
frontend/user-ui/src/components/: CountrySelector.js  Layout.js
frontend/user-ui/src/pages/: Dashboard.js  Home.js  Login.js  NotificationDetail.js  NotificationList.js  Register.js
frontend/user-ui/src/services/: authService.js  notificationService.js  sseService.js  websocketService.js
frontend/user-ui/src/utils/: eventBus.js
k8s/app/: admin-ui-service.yaml  backend-deployment.yaml  backend-ingress.yaml  backend-service.yaml  kustomization.yaml  user-ui-deployment.yaml  user-ui-service.yaml
k8s/base/: admin-ui-deployment.yaml  backend-deployment.yaml  kustomization.yaml  user-ui-deployment.yaml
k8s/infra/: kafka-deployment.yaml  kafka-service.yaml  kafka-topics-job.yaml  kustomization.yaml  mailcrab-deployment.yaml  mailcrab-service.yaml
kafka/kafkactl/: config.yml  current-context.yml
scripts/: create_kafka_topics.ps1  create_kafka_topics.sh  fix_ui.ps1  fix_ui.sh  start_backend.ps1  start_backend.sh  start_frontend.ps1  start_frontend.sh
